{
  "name": "api-template",
  "version": "0.1.0",
  "description": "Nodejs express based API boilerplate",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pop-link/poplink-api.git"
  },
  "author": "Akshay Kumar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pop-link/poplink-api/issues"
  },
  "homepage": "https://github.com/pop-link/poplink-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "mongoose": "^5.10.11",
    "morgan": "^1.10.0",
    "swagger-jsdoc": "^5.0.0",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.6"
  }
}
